{
  "name": "ebc",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@archerlink/protocol": "^1.0.0",
    "@expo/metro-runtime": "~3.2.3",
    "@types/react": "~18.2.79",
    "crypto-js": "^4.2.0",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "i": "^0.3.7",
    "js-ballistics": "^2.0.0-beta.2",
    "npm": "^10.8.3",
    "protobuf-validator": "^1.2.0",
    "protobufjs": "^7.4.0",
    "react": "18.2.0",
    "react-ace": "^12.0.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-native": "0.74.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-paper": "^5.12.5",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.19.10",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
